# AspNetCore.OpenIddict.OidcClientJs.Angular.Samples

./: AspNetCore.OpenIdDict.OidcClientJs.Angular.Samples.sln
AngularJsApp/: AngularJsApp.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package.json
AngularJsApp/Properties/: launchSettings.json
AngularJsApp/app/: ngapp.js  routing.js
AngularJsApp/app/auth/controllers/signin-oidc/: signin-oidc.controller.js  signin-oidc.html
AngularJsApp/app/auth/services/: auth.service.js
AngularJsApp/app/home/: home.controller.js  home.html
AngularJsApp/app/login/: login.controller.js
AngularJsApp/app/protectedresource/: protectedresource.controller.js  protectedresource.html
AngularJsApp/app/services/: auth.service.js
AngularJsApp/app/shared/navbar/: nav_directive.js
AngularJsApp/app/shared/sidebar/: menu_directive.js
AngularJsApp/app/user/: user.controller.js
AngularJsApp/wwwroot/: app.js  index.html  lib.js  ngapp.js  routing.js
AngularJsApp/wwwroot/about/: about.controller.js
AngularJsApp/wwwroot/home/: home.controller.js
AngularJsApp/wwwroot/shared/navbar/: nav_directive.js
AngularJsApp/wwwroot/shared/sidebar/: menu_directive.js
AngularJsApp/wwwroot/user/: user.controller.js
AngularJsApp/wwwroot/views/auth/controllers/login/: login.html
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AuthorizationServer/Auth/: AuthDbSeeder.cs  MyAuthorizationServerConstants.cs
AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
AuthorizationServer/Data/: AuthorizationServerDbContext.cs  DbSeeder.cs
AuthorizationServer/Entities/: User.cs
AuthorizationServer/Models/: LoginViewModel.cs
AuthorizationServer/Models/Shared/: ErrorViewModel.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Views/: _ViewImports.cshtml
AuthorizationServer/Views/Account/: Lockout.cshtml  Login.cshtml
AuthorizationServer/Views/Home/: Index.cshtml
AuthorizationServer/Views/Shared/: Error.cshtml  _Layout.cshtml
ResourceServer1/: Program.cs  ResourceServer1.csproj  Startup.cs
ResourceServer1/Controllers/: ProtectedResourceController.cs  PublicResourceController.cs
ResourceServer1/Properties/: launchSettings.json
